{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stormej",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-07",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "STORAGE_BUCKET",
      "bucket_name": "stormej-storage",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_ROOM",
        "class_name": "RealtimeRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RealtimeRoom"],
    },
  ],
}
